<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />
    <style>
        @font-face {
  font-family: gothambook;
  src: url(Gotham-Font/GothamBook.ttf);
    }
    @font-face {
  font-family: gothambold;
  src: url(Gotham-Font/GothamBold.ttf);
    }
    @font-face {
  font-family: gothammedium;
  src: url(Gotham-Font/GothamMedium.ttf);
    }
    </style>
</head>
<body style="margin: auto; width: 600px; padding: 0px;">
    <section id="main_banner_top">
        <div class="main_image">
            <img src="Header.png" style="width: 100%;" alt="">
        </div>
        <div class="main_image_1" style="margin-top: -10px;">
            <img src="image.png" style="width: 100%;" alt="">
        </div>
    </section>
    <section id="main_text">
        <div class="main_heading" style="text-align: center;">
            <h1 style="text-align: center;font-family: gothambold; font-size: 40px;color: #000; margin: 10px;">Heading 1</h1>
            <div style="height: 5px;
            width: 5vw;
            margin: 0px auto;
             background-color: #2781a3;"> </div>
        </div>
    </section>
    <section id="sub_text">
        <div class="main_heading" style=" text-align: center; background-color: #f6f6f6; margin: 20px 0px; padding: 20px;">
            <h6 style="text-align: center;font-family: gothammedium; font-weight: 300; font-size: 25px; margin: 0px; color: #000;">heading 2 or <span style="color: #2781a3;">any offer</span></h6>
            <p style="color: #8a8a8a; margin: 30px auto; font-size: 18px; font-family: gothambook;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo </p>
            <p style="color: #8a8a8a; width: 90%; margin: 0px auto; font-size: 18px; font-family: gothambook;">any other offer or plan with linked text</p>
        </div>
    </section>
    <section id="button" style="text-align: center;">
        <button style="color: #fff; background-color: #2781a3; text-align: center; margin: 20px auto; padding: 10px 70px;border: 1px solid #2781a3; border-radius: 3px; font-size: 18px; cursor: pointer;  font-family: gothammedium;">Get 20% off</button>
    </section>
    <hr style="width: 80%; margin: auto;">
    <center>
        <section id="packages">
            <div style="display: inline-flex; margin: 50px auto; vertical-align: bottom;">
                <div style="text-align: center; padding: 20px 30px;background-color: #d8e8ee;border-radius: 7px; margin: 70px 0px 20px 0px;">
                    <p style="font-size: 20px; color: #000;font-family: gothammedium; margin: 0px;">Packages 2</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
    
                </div>
                <div style="text-align: center; padding: 20px 30px;background-color: #d8e8ee; margin: 20px;border-radius: 7px;">
                    <p style="font-size: 20px; color: #000;font-family: gothammedium; margin: 0px;">Packages 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                </div>
                <div style="text-align: center; padding: 20px 30px;background-color: #d8e8ee; margin: 70px 0px 20px 0px;border-radius: 7px;">
                    <p style="font-size: 20px; color: #000;font-family: gothammedium; margin: 0px; ">Packages 3</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
                    <p style="font-size: 13px; font-family: gothambook;margin-top: 0px; margin-bottom: 0px; color: #8a8a8a; font-weight: 500;"><i class="far fa-check" style="font-size: 15px;font-weight: 550; color: #2781a3;"></i> Feature 1</p>
    
                </div>
            </div>
        </section>
</center>
<section id="bottom_text">
    <div class="main_heading" style=" text-align: center;">
        <h6 style="text-align: center;font-family: gothammedium; font-weight: 300; font-size: 25px; margin: 0px; color: #8a8a8a;">Upgrade to premium offer<span style="color: #2781a3;"> ></span></h6>
        <p style="color: #8a8a8a; margin: 30px auto; font-size: 18px; font-family: gothambook;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>
</section>
<section id="sub_banner_top">
    <div class="main_image">
        <img src="Logos.png" style="width: 100%;" alt="">
    </div>
</section>
<section id="bottom_link_icon" style="background-color: #d2d2d1;">
    <center>
    <div style="display: inline-flex; text-align: center;">
        <a href="" style="margin:auto; padding: 10px;">
        <img src="call.png" style="width: 90%;" alt="">
    </a>
    <a href="" style="margin:auto; padding: 10px;">
        <img src="email.png" style="width: 90%;" alt="">
    </a>
    <a href="" style="margin:auto; padding: 10px;">
        <img src="linkdein.png" style="width: 90%;" alt="">
    </a>
    </div>
</center>
</section>
<section id="bottom_details" style="background-color: #ebebeb; padding: 30px 30px 10px 30px;">
    <div style="text-align: center; ">
        <a href="" style="text-decoration: none; color: #59595c;"><p style="margin: 0px;color: #59595c;font-family: gothammedium;">www.agcfareast.com</p></a>
    <p style="color: #8a8a8a;font-family: gothambook;">A-10-13, Atria Sofo Suites, Jalan SS22/23, Damansara Jaya, 47400 Petaling 
        Jaya, Selangor. Malaysia</p>
        <p style="color: #8a8a8a;font-family: gothambook;">© AGC Far east - All Rights Reserved</p>
    </div>
</section>
</body>
</html>